<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join as Volunteer</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia|Playfair+Display">
    <link rel="stylesheet" href="styleVounteer.css">
</head>
<header>
    <div class="hcontainer">
        <div class="header-content">
            <div class="logo">
                <a href="index.html">
                    <img src="removebg-preview.png" alt="tranquil">
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Blog.html">Blog</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="JoinUs.html">Join us</a></li>
                    <li><a href="AboutUs.html">About us</a></li>
                </ul>
            </nav>
            <div class="navbuttons">
                <button><a href="GetStarted.html">Get Started</a></button>
                <button><a href="login.html">Login</a></button>
            </div>
        </div>
    </div>
</header>

<body>
    <div class="container">
        <h1>Join as Volunteer</h1>
        <p>If you are passionate about mental health and want to volunteer with us, please fill out the form below to
            apply.</p>
        <form action="submit_volunteer_application.html" method="post">
            <input type="text" name="name" placeholder="Full Name" required>
            <input type="email" name="email" placeholder="Email Address" required>
            <textarea name="skills" rows="5" placeholder="Describe your skills and how you can contribute"
                required></textarea> <button type="submit" class="button">Submit </button>
        </form>
    </div>
    <footer>
        <div class="fcontainer">
            <p>Contact us at <a href="mailto:danafkrayem114@gamil.com">contact@tranquil.com</a></p>
            <p> <strong>We are here for you , get in touch anytime</strong> </p>
            <p>&copy; 2025 Tranquil. All rights reserved.</p>
            <p>made by : Dana F.Krayem & Alma A.Pharon</p>
        </div>
    </footer>
</body>

</html>